<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20120307</version>
	<packaging>jar</packaging>

	<name>JSON (JavaScript Object Notation)</name>
	<url>http://www.json.org/java/index.html</url>
	<description>
	JSON (JavaScript Object Notation) is a lightweight data-interchange format.
    It is easy for humans to read and write. It is easy for machines to parse and generate.
    It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
    - December 1999. JSON is a text format that is completely language independent but uses
    conventions that are familiar to programmers of the C-family of languages, including C, C++, C#,
    Java, JavaScript, Perl, Python, and many others.
    These properties make JSON an ideal data-interchange language.
	</description>

	<licenses>
		<license>
			<name>provided without support or warranty</name>
			<url>http://www.json.org/license.html</url>
		</license>
	</licenses>

	<properties>
		<javaVersion>1.6</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>JSON</name>
		<url>http://json.org/</url>
	</organization>

	<!-- Forked from douglascrockford/JSON-java -->
	<scm>
		<url>https://github.com/taboneclayton/JSON-java</url>
		<connection>git://github.com/taboneclayton/JSON-java.git</connection>
		<developerConnection>scm:git:git@github.com:taboneclayton/JSON-java.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>douglas@crockford.com</email>
			<name>Douglas Crockford</name>
			<url>https://github.com/douglascrockford</url>
			<id>douglascrockford</id>
		</developer>
		<developer>
			<email>taboneclayton@gmail.com</email>
			<name>Clayton Tabone</name>
			<url>https://github.com/taboneclayton</url>
			<id>taboneclayton</id>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/douglascrockford/JSON-java/issues</url>
	</issueManagement>

	<!-- This stub section is only needed in older versions of Maven -->
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://raw.github.com/marssa/marssa-mvn-repo/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://raw.github.com/marssa/marssa-mvn-repo/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Specify Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>

			<!-- Deploy to alternate repository for github -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<altDeploymentRepository>snapshot-repo::default::file:../../git/marssa-mvn-repo/snapshots</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
